<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music player </title>
  <meta charset="utf-8">
	   <link rel="icon" type="image/ico" href="music-logo-design.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 


      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 24%;
    height: 23%
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5%;
   background-color: #282828;
   color: white;
   text-align: center;
}

  </style>
<!--w3------------------------------------------------>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #b3b1b1;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<!------------------------------fvgbhnj-->





<head>
<script language="JavaScript">

var pass_entered;
var password="cool";

while (pass_entered!=password) {
    pass_entered=prompt('Thuvarakan Please enter the password:','');
}

self.open();

</script>
</head>



</head>



  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html"><center>Music</center></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="photo.html">photoes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tamil.html">Tamil songs</a>
      </li>  <li class="nav-item">
          <a class="nav-link" href="bgm.html">Bgm music</a>
        </li>  <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
         </li>
            
  </ul>
</nav>
<h1 style="background-color: #686868;"><center>My Profile </center></h1>

  <div class="column">
    <div class="card">
      <img src="Image%20019%20(1).jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Thuvarakan</h2>
        <p class="title">Devaloper and Business man.</p>
        <p>This music player web design for listening music. I love Musices so i'm create.</p>
        <p>thuvarakans29@gmail.com</p>
        	
			
		<div style="margin: 54px 0;" >
    <a href="https://www.instagram.com/thuvarakann/"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/Thuvara82509744"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/sivanesasundram-thuvarakan/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/thuvarakan.sivam"><i class="fa fa-facebook"></i></a>  
    <a href="https://www.tamilfreebooks.com/"><p>Tamil Free books download</p></a> 

        </div>
		
	
      </div>
    </div>
  </div>
</div>
<br>
<br>

<div class="column">
    <div class="card">
<p><a href="meditation.html">Meditation</a></p>

 </div>
</div>


<div class="column">
    <div class="card">
    <img src="https://drive.google.com/uc?id=1mjwzqYJ5N0a0FQ7YeMx7W2U3x2hbU6CJ" style="width:100%">
    <img src="https://drive.google.com/uc?id=1JQg4NkgiHLpTBG3Zd92TZd8MYf8kT2id" style="width:100%">
    <img src="https://drive.google.com/uc?id=1Ii5FxIqJ3hICStQl8mDrN-KyhPtWBKUs" style="width:100%">
    <img src="https://drive.google.com/uc?id=1OEqyRx-hLZFRI7hMlFCzuCCP9XSR3-gH" style="width:100%">
    <img src="https://drive.google.com/uc?id=1lZAmNbbg2j5AWObezWrauw0CBq9EN8no" style="width:100%">
	    
	        <img src="https://drive.google.com/uc?id=1qkXMqT0Z4NQLqXput8pv8BWAe1hKMATi" style="width:100%">
                <img src="https://drive.google.com/uc?id=1O1b9X_x1bcxUZKRCRSe0DoWmYhFQQ5yt" style="width:100%">
    


	    
 </div>
</div>


<div class="footer">
  <p> All Rights Reserved.Powered by thuvarakan.</p>
</div>


</body>
</html>
